{
	"name": "Bass in One",
	"description": "Bass it up",
	"version": "1.0",
	"permissions": ["declarativeContent"],
	"background": {
		"scripts": ["background.js"],
		"persistent": false
	},
	"options_page": "options.html",
	"page_action": {
		"default_popup": "popup.html",
		"default_icon": {
			"32": "images/icon32.png"
		}
	},
	"manifest_version": 2
}