{
  "name": "bass-in-one",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dave2000sang/Bass-in-One.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dave2000sang/Bass-in-One/issues"
  },
  "homepage": "https://github.com/dave2000sang/Bass-in-One#readme",
  "dependencies": {
    "express": "^4.17.1",
    "node-lame": "^1.2.0",
    "youtube-audio-stream": "^0.3.1",
    "ytdl-core": "^0.29.3"
  }
}
